<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wingmen Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAT2e_4pNXD4FS3jS1IZ_M_Y6mAOO-B2oU&libraries=places,geometry,drawing&types=(address)&language=en"></script> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAT2e_4pNXD4FS3jS1IZ_M_Y6mAOO-B2oU&libraries=places,geometry,drawing&types=(address)&language=en"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAi2sN3aJ2k2P6I04FrQpsLuDKMeOrHpJU&libraries=places&language=en"></script>



</head>

<body class="bg-gradient-primary">
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>